LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="testingToolsAgents"
OPENAI_API_KEY="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"